[uwsgi]
http = :$(PORT)
#chdir = /home/ceacar/projects/rest_server_template
socket = /tmp/uwsgi.socket
chown-socket = ceacar
uid = ceacar 
gid = ceacar 
#master = true
wsgi-file = run.py
callable: application
processes = 4

#use below cmd to check how many cpus
#lshw -short -class cpu
#threads = 2
#enable-threads = True

#disable logging can speed up the performance
#disable-logging = True

#this will slow down overall performance
#max-worker-lifetime = 30
